<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tradealizer.blabla.AboutusFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Für weitere Informationen oder Rückfragen stehen wir Ihnen gerne persönlich zur Verfügung !



"

            android:textColorLink="@color/common_google_signin_btn_text_light_default"
            android:textSize="35sp"
            android:gravity="bottom|center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:clickable="true"
            android:layout_height="300dp"

            android:src="@mipmap/web_hi_res_512"
            android:layout_marginTop="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"

        android:layout_height="120dp"
        android:gravity="center_horizontal|center"
        android:text="About us"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="38sp" />

</RelativeLayout>

</FrameLayout>
