<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/dialog_kosten"
        android:layout_weight="0.01"
        android:hint="@string/kosten_string" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/dialog_beschreibung"
        android:layout_weight="0.03"
        android:hint="@string/beschreibung_string" />



    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_add"
            android:layout_weight="0.30"
            android:backgroundTint="@android:color/holo_green_light" />

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_cancel"
            android:layout_weight="0.30"
            android:backgroundTint="@android:color/holo_red_dark" />
    </TableRow>

    <Button
        android:text="Alle Eigenschaften"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_alle" />
</LinearLayout>
