<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
        android:hint="@string/kosten_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_Kosten"

            android:layout_weight="0.33"
        />

        <TextView
            android:hint="@string/datum_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ID_Datum"

            android:layout_weight="0.33"
            />
        <TextView
        android:hint="@string/person_string"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_Person"

            android:layout_weight="0.33"
        />

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:hint="@string/adresse_string"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_Adresse"

        android:layout_weight="0.5"
        />

    <TextView
        android:hint="@string/ort_string"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_Ort"

        android:layout_weight="0.5"
        />
</LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:hint="@string/art_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_Art"

        android:layout_weight="0.5"
        />

    <TextView
        android:hint="@string/kostenart_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_Kostenart"

        android:layout_weight="0.5"
        />
</LinearLayout>


    <TextView
        android:hint="@string/beschreibung_string"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:id="@+id/ID_Beschreibung"

        android:inputType="textMultiLine"

        android:layout_weight="1"
        />
</LinearLayout>
